# GameOfLife

./: GameOfLife.sln  GameOfLifeAPI.sln  README.md
GameOfLife.Api/: GameOfLife.Api.csproj  GameOfLife.Api.http  Program.cs  gameoflife.db  gameoflife.db-shm  gameoflife.db-wal
GameOfLife.Api/Controllers/: BoardsController.cs
GameOfLife.Api/Extensions/: ServiceCollectionExtension.cs
GameOfLife.Api/Mapper/: BoardMapper.cs
GameOfLife.Api/Models/: BoardModel.cs  CreateBoardRequest.cs  FinalStateResult.cs
GameOfLife.Api/Properties/: launchSettings.json
GameOfLife.Apiaaa/: Dockerfile  GameOfLife.Apiaaa.csproj  WeatherForecast.cs
GameOfLife.Apiaaa/Controllers/: WeatherForecastController.cs
GameOfLife.Apiaaa/Properties/: launchSettings.json
GameOfLife.Application/: BoardApplication.cs  GameOfLife.Application.csproj  IBoardApplication.cs
GameOfLife.Common/: GameOfLife.Common.csproj  Serializer.cs
GameOfLife.Common/Mapper/: BoolMatrixMapper.cs  IMapper.cs  ServiceCollectionExtension.cs
GameOfLife.Domain/: Board.cs
GameOfLife.IntegrationTests/: BoardRepositoryTests.cs  BoardsControllerTests.cs  GameOfLife.IntegrationTests.csproj
GameOfLife.Model/: Board.cs  BoardSimulator.cs  GameOfLife.Model.csproj
GameOfLife.Persistence/: GameOfLife.Persistence.csproj  IBoardPersistence.cs
GameOfLife.Persistence.EF/: BoardEF.cs  BoardPersistence.cs  GameDbContext.cs  GameOfLife.Persistence.EF.csproj
GameOfLife.Persistence.EF/Migrations/: 20250426170307_Initial.Designer.cs  20250426170307_Initial.cs  20250426174720_StateAndStepColumns.Designer.cs  20250426174720_StateAndStepColumns.cs  20250427014906_PersistJustAliveCells.Designer.cs  20250427014906_PersistJustAliveCells.cs  GameDbContextModelSnapshot.cs
GameOfLife.Presentation.Api/: Dockerfile  GameOfLife.Api.http  GameOfLife.Presentation.Api.csproj  Program.cs  gameoflife.db
GameOfLife.Presentation.Api/Controllers/: BoardsController.cs
GameOfLife.Presentation.Api/Extensions/: ServiceCollectionExtension.cs
GameOfLife.Presentation.Api/Mapper/: BoardMapper.cs
GameOfLife.Presentation.Api/Models/: BoardModel.cs  CreateBoardRequest.cs  FinalStateResult.cs
GameOfLife.Repository/: BoardRepository.cs  GameDbContext.cs  GameOfLife.Repository.EF.csproj  GameOfLife.Repository.csproj  IBoardRepository.cs
GameOfLife.Repository.EF/: BoardEF.cs  BoardRepository.cs  GameDbContext.cs  GameOfLife.Repository.EF.csproj  ServiceCollectionExtension.cs
GameOfLife.Repository.EF/Migrations/: 20250426170307_Initial.Designer.cs  20250426170307_Initial.cs  20250426174720_StateAndStepColumns.Designer.cs  20250426174720_StateAndStepColumns.cs  20250427014906_PersistJustAliveCells.Designer.cs  20250427014906_PersistJustAliveCells.cs  GameDbContextModelSnapshot.cs
GameOfLife.Repository/Migrations/: 20250424212843_InitialCreate.Designer.cs  20250424212843_InitialCreate.cs  GameDbContextModelSnapshot.cs
GameOfLife.Service/: GameOfLife.Service.csproj  GameOfLifeService.cs  IGameOfLifeService.cs  ServiceCollectionExtension.cs
GameOfLife.Tests/: GameOfLife.Tests.csproj  GameOfLifeServiceTests.cs
GameOfLife.UnitTests/: GameOfLife.UnitTests.csproj  GameOfLifeServiceTests.cs
GameOfLife.UnitTests/Application/: BoardApplication.cs
GameOfLife.UnitTests/Persistence/: BoardRepositoryTests.cs  MIgrationTests.cs
