<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Common\GameOfLife.Common.csproj" />
    <ProjectReference Include="..\GameOfLife.Model\GameOfLife.Model.csproj" />
    <ProjectReference Include="..\GameOfLife.Repository.Spec\GameOfLife.Repository.csproj" />
  </ItemGroup>

</Project>
