@GameOfLife.Presentation.Api_HostAddress = https://localhost:64149

POST {{GameOfLife.Presentation.Api_HostAddress}}/boards
Content-Type: application/json

{
  "initialState": [
    [false, true, false, false, true, false, true, false, false, true, false, false, true, false, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, false],
    [false, false, true, true, false, true, false, false, true, true, false, true, true, false, false, true, false, false, true, false, false, true, true, false, false, true, true, false, false, true],
    [true, false, false, true, false, false, true, true, false, false, true, true, false, false, true, true, false, true, false, false, true, true, false, false, true, false, true, false, true, false],
    [false, true, true, false, true, true, false, false, true, false, true, false, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false, false, true, false],
    [true, false, false, true, false, true, false, true, false, true, false, true, false, true, false, false, true, false, false, true, true, false, false, true, false, true, false, false, true, true],
    [false, true, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, false, true],
    [true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, false, true, false, true, false, true, false, false, true, true, false, true, false, true, false],
    [false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true, false, true, false, true, false, true, false, false, true, false, true, false, true],
    [true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, true, false, true, false],
    [false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true],
    [true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, false, true, true, false, true, false, true],
    [false, true, false, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, false],
    [true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, true, false, true, false, true, true, false, true, false, true, false],
    [false, true, false, true, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true],
    [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false],
    [false, true, true, false, true, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, true, false, true, true, false, true],
    [true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true],
    [false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, false],
    [true, false, true, false, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, false, true, false, true, true, false, true, false],
    [false, true, true, false, true, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, true, false],
    [true, false, true, true, false, true, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false],
    [false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, false, true],
    [true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true],
    [false, true, false, true, false, true, false, false, true, true, false, true, true, false, true, false, true, false, true, false, false, true, true, false, true, false, true, true, false, true],
    [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false],
    [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true],
    [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false],
    [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true],
    [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false],
    [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
  ]
}

###
